<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="premio.css"> 
</head>
<body>
        <div id="background"> 
            <header class="header">    
                <a href="menubillie.html" class="logo">
                    <img src="bllogo.png" alt="">
                </a>
            
                <nav class="navbar">
                    <a href="menubillie.html">Home</a>
                    <a href="bio.html">Biografia e Curiosidades</a>
                    <a href="premiosbll">premio</a>
                    <a href="Albunsbiloie.html">disco</a>
                </nav>
    
                <div class="icons">
                    <ion-icon name="finger-print-sharp"></ion-icon>
                    <div class="fas fa-shopping-cart" id="cart-btn"></div>
                    <div class="fas fa-bars" id="menu-btn"></div>
                </div>
    
                
                <div class="search-form">
                    <input type="search" id="search-box" placeholder="search here...">
                    <label for="search-box" class="fas fa-search"></label>
    
                </div>
          
            </header>
        </div>

<hr>

<div class="table">
<table border = "1">
        
    <tr>
        <th rowspan="5">2020</th>
        <td colspan="2">Grammy Award: Canção do Ano</td>
    </tr>
    <tr>
        <td colspan="2">Grammy Award: Artista Revelação</td>
    </tr>
    <tr>
        <td colspan="2">Grammy Award: Álbum do Ano</td>
    </tr>
    <tr>
        <td colspan="2">Grammy Award: Gravação do Ano</td>
    </tr>
    <tr>
        <td colspan="2">Grammy Award: Best Pop Vocal Album</td>
    </tr>
</table>
</div>
</body>
</html>